version: '3.8'
services:
  exam-app:
    build: .
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: exam_db
    ports:
      - "8000:8000"
